App.xaml

<Application x:Class="PetriUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetriUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
        <!-- header Style -->
        <Style x:Key="headerStyle" TargetType="{x:Type Label}">
            
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="22"></Setter>

        </Style>

        <!-- Button1 Style -->
        <Style x:Key="button1Style" TargetType="{x:Type Button}">

            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#00BFFF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>

        <!-- label Style -->
        <Style x:Key="label1Style" TargetType="{x:Type Label}">
            <Setter Property="Label.FontFamily" Value="Impact"></Setter>
            <Setter Property="Label.FontSize" Value="15"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Right"></Setter>
        </Style>
        


    </Application.Resources>
</Application>
