CaptureWindow.xaml

<Window x:Class="PetriUI.CaptureWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetriUI"
      mc:Ignorable="d" 
      Title="CaptureWindow"
      Closing="CaptureWindow_Closing">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="600"/>
           
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <!-- HP Aesthetics Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#00BFFF"/>
        <StackPanel Name="LogoSP" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="100" Width="100"/>

        <!-- Title label -->
        <Label Grid.Column="0" Grid.Row="1" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource headerStyle}">Capture 
        </Label>

        <!-- Label that shows data regarding the capture process -->
        <StackPanel Name="dataSP" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Width="40" Height="60" Margin="20,10,60,0"/>
        <Border Grid.Column="0" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="dataBorder" Margin="0,22,80,0" Background="#F5F6CE">
            <Label Name="dataLabel" Visibility="Hidden" FontSize="12" Foreground="Black"></Label>
        </Border>

        <!-- Cancel Capture button -->
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource button2Style}" VerticalAlignment="Bottom" Margin="0,2,50,20" Width="200" Height="40" Click="Cancel_Button_Click">Stop this capture</Button>

        <!-- Project into mat screen button -->
        <Button Grid.Column="0" Name="ProjectButton" Visibility ="Hidden" Grid.Row="3" Style="{StaticResource button2Style}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,40" Width="220" Height="40" Click="Project_IntoMat">Project into Mat Screen</Button>
        
        
        <!-- Captures drawing Canvas -->
        <Canvas Height="400" Width="570" Margin="0,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ImagesCanvas" Grid.Column="1" Grid.Row="2">
            <ListBox Name="CapturesListBox" Height="400"/>
        </Canvas>

        <!-- Event Showing Canvas -->
        <Canvas Height="80" Width="500" Margin="30,10,10,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="EventsCanvas" Grid.Column="1" Grid.Row="2">
            <ListBox Name="EventsListBox" Width="500" Height="120" Visibility="Hidden"/>
        </Canvas>

        <!-- Last Capture drawing Canvas -->
        <Canvas Name="LastImageCanvas" Margin ="100,0,50,50" Grid.Column="0" Grid.Row="2"/>

        <!-- Skip to a capture's analysis button -->
        <Button Name="CountAnalysisBut" Grid.Column="0" Grid.Row="3" HorizontalAlignment ="Center" Visibility ="Hidden" Style="{StaticResource button2Style}" VerticalAlignment="Bottom" Margin="250,0,50,40" Width="200" Height="40" Click="Show_Analysis">Show Analysis</Button>

        <!-- General analysis button -->
        <Button Name="generalAnalysisBut" Grid.Column="1" Grid.Row="1" HorizontalAlignment ="Left" Visibility ="Visible" Style="{StaticResource button2Style}" VerticalAlignment="Bottom" Margin="350,0,50,40" Width="200" Height="40" Click="General_Analysis">General Analysis</Button>

        <!-- Capture State Label -->
        <Border Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Name="finishedCapture" Background="#E9DA2D"> 
            <Label Name="RunningLabel" FontSize="15" Foreground="Black">Awaiting to Start</Label>
        </Border>  
     
        <!-- Information label -->
        <Label Name="infoLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Visibility="Hidden">Click capture to focus (last capture focused by default)</Label>

        <!-- Event Information label -->
        <Label Name="infoLabel2" Grid.Column="1" Grid.Row="2" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Margin="80, 0, 0, 95">Click event to view</Label>

        <!-- Time label -->
        <Label Name="timeLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Visibility="Hidden" Margin="150,0,0,80">Capture taken at:</Label>

        <!-- Play and Stop button -->
       
        <Button Name="play_StopButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="150,0,0,20" VerticalAlignment="Bottom" Height="45" Width="45" Click="Play_StopClick">
            <StackPanel Name="play_stopSP"/>
        </Button>

        <!--Speed Control -->
        <Button Name="SpeedDown_Button" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="210,0,0,20" VerticalAlignment="Bottom" Height="45" Width="45" Click="SpeedUp_Click">
            <StackPanel Name="speedDown_SP"/>
        </Button>
        <Button Name="SpeedUp_Button" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="340,0,0,20" VerticalAlignment="Bottom" Height="45" Width="45" Click="SpeedDown_Click">
            <StackPanel Name="speedUp_SP"/>
        </Button>
        <Label Name="speedLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Margin="270,0,0,30">Speed x1</Label>
    </Grid>
</Window>
