CaptureWindow.xaml

<Window x:Class="PetriUI.CaptureWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetriUI"
      mc:Ignorable="d" 
      Title="CaptureWindow"
      Closing="CaptureWindow_Closing">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>
           
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <!-- HP Aesthetics Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#00BFFF"/>
        <StackPanel Name="LogoSP" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="100" Width="100"/>

        <!-- Title label -->
        <Label Grid.Column="0" Grid.Row="1" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource headerStyle}">Capture details </Label>

        <!-- Data -->
        <StackPanel Name="dataSP" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Width="40" Height="60" Margin="20,10,60,0"/>
        <Border Grid.Column="0" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="dataBorder" Margin="0,22,80,0" Background="#F5F6CE">
            <Label Name="dataLabel" Visibility="Hidden" FontSize="12" Foreground="Black"></Label>
        </Border>

        <!-- Cancel Capture button -->
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource button2Style}" VerticalAlignment="Bottom" Margin="0,2,50,40" Width="169" Height="40" Click="Cancel_Button_Click">Stop Capturing</Button>

        <!-- Save Capture button -->
        <Button Name="SaveButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource button2Style}" Visibility="Hidden" Margin="0,0,50,20" Width="169" Height="40" Click="Save_Results"> Save </Button>

        <!-- Project into mat screen button -->
        <Button Grid.Column="0" Name="ProjectButton" Visibility ="Hidden" Grid.Row="3" Style="{StaticResource button2Style}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,40" Width="220" Height="40" Click="Project_IntoMat">Project into Mat Screen</Button>
        
        
        <!-- Captures drawing Canvas -->
        <Canvas Name="ImagesCanvas" Margin ="10" Grid.Column="1" Grid.Row="2"/>

        <!-- Last Capture drawing Canvas -->
        <Canvas Name="LastImageCanvas" Margin ="50" Grid.Column="0" Grid.Row="2"/>
        
        
        <!-- Capture Finished Label -->
        <Border Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Name="finishedCapture" Background="#E9DA2D"> 
            <Label Name="RunningLabel" FontSize="15" Foreground="Black">Awaiting to Start</Label>
        </Border>  
     
        <!-- Information label -->
        <Label Name="infoLabel" Grid.Column="1" Grid.Row="1" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Visibility="Hidden">Click capture to focus (last capture focused by default)</Label>

        <!-- Time label -->
        <Label Name="timeLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Visibility="Hidden" Margin="80,0,0,30">Capture taken at:</Label>

    </Grid>
</Window>
