CapturePreviews.xaml

<Page x:Class="PetriUI.CapturePreviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetriUI"
      mc:Ignorable="d" 
      Title="CapturePreviews">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>


        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <!-- Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#00BFFF"/>

        <!-- Title label -->
        <Label Grid.Column="1" Grid.Row="2" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource headerStyle}">Capture Preview</Label>

        <!-- Navigation label and "button"-->
        <Label Grid.Column="0" FontSize="14" Grid.Row="2" Margin="20,100,0,0" Style="{StaticResource label1Style}">Capture Settings</Label>
        <StackPanel Name="navigationSp" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Width="80" Height="80" Margin="20,25,0,0"/>

        <!-- Show objects button -->
        <Button Grid.Column="1" Name="ShowButton" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" Style="{StaticResource button1Style}" Click="showDetails">Show Capture Details</Button>

        <!-- Label info-->
        <Label Name="infoLabel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Bottom" Margin="0,0,0,20" Style="{StaticResource label1Style}"> 1/3 </Label>
        
        <!-- Image drawing -->
        <Border Width="480" Grid.Column="1" Grid.Row="3" Height="500" Background="LightGray">
            <Border Width="470" Height="490" Background="White">
                <StackPanel Width="470" Height="490" Name="sampleSP"/>
            </Border>
        </Border>


    </Grid>
</Page>
