ChartPage.xaml

<Page x:Class="PetriUI.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetriUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="820"/>
        </Grid.RowDefinitions>
        
        <!-- HP Aesthetics Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#00BFFF"/>
        <StackPanel Name="LogoSP" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="100" Width="100"/>

        <!-- Title label -->
        <Label Grid.Column="0" Grid.Row="1" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource headerStyle}">Analysis</Label>

        <!-- Colony Count Chart -->
        <Border Name="Border1" Width="305" Grid.Column="0" Grid.Row="1" Height="255" Background="LightGray">
            <Canvas Width="300" Height="250">
                <Border Name="Border2" Width="300" Height="250" Background="White"/>
                <StackPanel Width="300" Height="250" Name="CountSP"/>
            </Canvas>
        </Border>

        <ListBox Name="colonyListBox" Grid.Column="1" Grid.Row="1" Height="400" Width="250" HorizontalAlignment="Left"/>


        <!-- Colony Size Charts -->
        <Canvas Name="ColonySizesCanvas" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,30,20,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1" Height="350" Width="350"/>

        <!-- Image Canvas -->
        <Canvas Name="ImageCanvas" VerticalAlignment="bottom"  HorizontalAlignment="Right" Margin="0,0,20,50" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1" Height="350" Width="350"/>

    </Grid>
</Page>
