ClassifyAnalytics.xaml

<Page x:Class="PetriUI.ClassifyAnalytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetriUI"
      mc:Ignorable="d" 
      Title="ClassifyAnalytics">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- HP Aesthetics Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#00BFFF"/>
        <StackPanel Name="LogoSP" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                    Height="100" Width="100"/>

        <!-- Title label -->
        <Label Grid.Column="0" Grid.Row="1" Margin="20" VerticalAlignment="Top"
               HorizontalAlignment="Left" Style="{StaticResource headerStyle}">Colony Classification</Label>

        <!-- Canvas 1 -->
        <Canvas Grid.Row="2" Grid.Column="0" Width="300" Height="500" Margin="50, 50, 0, 0">
            <StackPanel Name="StackPanel1" Width="300" Height="250"/>
            <Label Name="Label1"/>
        </Canvas>

        <!-- Canvas 2 -->
        <Canvas Grid.Row="2" Grid.Column="2" Width="300" Height="500" Margin="50, 50, 0, 0">
            <StackPanel Name="StackPanel2" Width="300" Height="250"/>
            <Label Name="Label2"/>
        </Canvas>

        <Canvas  Grid.Column="1" Grid.Row="2" Margin="25, 150, 0, 0" Height="350" Width="350">
            <!-- Image StackPanel -->
            <StackPanel Name="sampleSP" Height="350" Width="350"/>
            <!-- Canvas for the cluster locations -->
            <Canvas Name="rectanglesCanvas" Height="350" Width="350" Opacity="1"/>
        </Canvas>
        <!-- Fake carrousel left and right -->
        <StackPanel Name="leftSp" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="50,50,0,0" Height="50"></StackPanel>
        <StackPanel Name="rightSp" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,50,50,0" Height="50"/>

        <!-- Carousel info-->
        <Label Name="infoLabel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top" Margin="0,50,0,0" Style="{StaticResource label1Style}">4/3</Label>

    </Grid>
</Page>
