ConfirmWindow.xaml

<Window x:Class="PetriUI.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriUI"
        mc:Ignorable="d"
        Title="ConfirmWindow"
        Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <!-- Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#00BFFF"/>


        <!-- Parameter labels -->

        <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">Total process time will be:</Label>
        <Label Name="totalTimeInput" Grid.Row="3" Grid.Column="0"  Margin="20,0,0,0"></Label>
        <Label Grid.Row="4" Grid.Column="0"  Margin="20,0,0,0">Total of captures made:</Label>
        <Label Name="numberOfCapturesInput" Grid.Row="5" Grid.Column="0"  Margin="20,0,0,0"></Label>

        <!-- Confirmation Stack Panel -->
        <Border Grid.Column="2" Grid.Row="6" Height="310" Margin="0,20,20,30" VerticalAlignment="Bottom" Background="Gray" BorderBrush="Gainsboro" BorderThickness="4" RenderTransformOrigin="0.484,0.958">
        <StackPanel Name="confStackPanel" RenderTransformOrigin="0.518,0.399">
            <StackPanel.BitmapEffect>
                <BevelBitmapEffect BevelWidth="10" EdgeProfile="CurvedIn" LightAngle="320" Relief="0.4" Smoothness="0.4" />
            </StackPanel.BitmapEffect>
        </StackPanel>
        </Border>

        <!-- Confirm button -->
        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource button2Style}" Click="Confirm_Button_Click" Margin="0,2,20,10" Width="169" Height="Auto" Grid.RowSpan="2">Confirm Capture</Button>

        <!-- New Capture button -->
        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource button2Style}" Click="Cancel_Button_Click" Margin="0,2,20,40" Width="169" Height="40" VerticalAlignment="Bottom">Try new Capture</Button>


    </Grid>
</Window>
