ConfirmWindow.xaml

<Window x:Class="PetriUI.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriUI"
        mc:Ignorable="d"
        Title="ConfirmWindow"
        Width="700" Height="500"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <!-- Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#00BFFF"/>


        <!-- Parameter labels -->

        <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">Total process time will be:</Label>
        <Label Name="totalTimeInput" Grid.Row="3" Grid.Column="0"  Margin="20,0,0,0"></Label>
        <Label Grid.Row="4" Grid.Column="0"  Margin="20,0,0,0">Total of captures made:</Label>
        <Label Name="numberOfCapturesInput" Grid.Row="5" Grid.Column="0"  Margin="20,0,0,0"></Label>

        <!-- Confirmation Stack Panel -->
        <StackPanel Grid.Column="1" Grid.Row="6"  Height="286" VerticalAlignment="Top" Margin="0,0,41,0" Name="confStackPanel" RenderTransformOrigin="0.518,0.399"/>

        <!-- Confirm button -->
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource button2Style}" Click="Confirm_Button_Click" Margin="0,2,20,10" RenderTransformOrigin="-1.259,0.59" Width="169" Height="Auto" Grid.RowSpan="2">Confirm Capture</Button>


    </Grid>
</Window>
