MainWindow.xaml

<Window x:Class="PetriUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriUI"
        mc:Ignorable="d"
        Title="TestHome" WindowState="Maximized"
        ResizeMode="CanResize">
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        
        <!-- Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#00BFFF">
                   
        </Border>        
        
        <!-- Title label -->
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource headerStyle}"> Capture Screen</Label>
        
        <!-- User input labels textAreas and buttons -->
        <Label Grid.Column="1" Grid.Row="1" Margin="0,20,400,0" Style="{StaticResource label1Style}">Insert time interval</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="0,50,400,0" Style="{StaticResource label1Style}">Insert number of captures </Label>
        
        
        <!-- Start capture button -->
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource button1Style}" Click="Capture_Button_Click" Margin="0,0,50,0"> Start Capture </Button>
        
    </Grid>
</Window>
