MainPage.xaml

<Page x:Class="PetriUI.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriUI"
        mc:Ignorable="d"
        Title="Home">
    
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        
        <!-- HP Aesthetics Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#00BFFF"/>
        <StackPanel Name="LogoSP" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="100" Width="100"/>

        <!-- Title label -->
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource headerStyle}">Capture Settings</Label>

        <!-- Captures Label -->
        <Label Name="CaptureDetailsLabel" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource label2Style}"></Label>

        <!-- Show objects button -->
        <Button Grid.Column="0" Name="ShowButton" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource button1Style}" Click="objectShow_Button_Click" Margin="50,30,0,0"> Start Capturing </Button>

        <!-- Show objects button -->
        <Button Grid.Column="0" Name="ImportButton" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource button1Style}" Click="import_Button_Click" Margin="300,30,0,0">Import captures</Button>

        <!-- Navigation label and "button"-->
        <Label Name="navLabel" Grid.Column="1"  Visibility="Hidden" FontSize="14" Grid.Row="2" Margin="0,80,20,0" Style="{StaticResource label1Style}">Capture Previews</Label>
        <StackPanel Name="navigationSp" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Width="80" Height="80" Margin="0,20,35,0"/>


        <Label Name="objShowLabel" Grid.Column="0" Grid.Row="2" Visibility="Hidden" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Bottom">Select a target object</Label>
        <Label Name="DisclaimerLabel" Grid.Column="0" Grid.Row="4" Visibility="Hidden" HorizontalAlignment="Center" Foreground="DarkRed" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="20">DISCLAIMER: Objects position in the Mat screen must NOT be changed</Label>

        <!-- Object Show Canvas -->

        <Border Name ="ImageBorder" Grid.Column="0" Grid.Row="3" Background="Gray" BorderBrush="Gainsboro" BorderThickness="4" Visibility="Hidden">
            <Canvas Panel.ZIndex="10" Name="ImageCanvas" Grid.Column="0" Grid.Row="3">
                <StackPanel Grid.Column="1" Grid.Row="3" Width ="790" Height="590" Name="objectShowStackPanel">
                    <StackPanel.BitmapEffect>
                        <BevelBitmapEffect BevelWidth="10" EdgeProfile="CurvedIn" LightAngle="320" Relief="0.4" Smoothness="0.4" />
                    </StackPanel.BitmapEffect>
                </StackPanel>
            </Canvas>
        </Border>

        <!-- Settings input structure -->
        
        <Border Name ="ParametersBorder" Width ="800" Height="500" Margin="0,50,0,0" HorizontalAlignment="Center" 
                Grid.Column="1" Grid.Row="3" Background="Gray" BorderBrush="Gainsboro" BorderThickness="4" Visibility="Hidden">

            <Grid Width ="800" Height="500" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
          
                </Grid.RowDefinitions>
                
                <!-- Close fake button-->
                <StackPanel Name="CloseSP" Grid.Column="2" Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,20,20,0"/>

                <!-- Parameter insertion title -->                
                <Label Name="ParametersTitleLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment ="Center" Style="{StaticResource label1Style}"> Object 1 capture parameters</Label>
                
                <!-- Labels for parameter insertion -->
                <Label Grid.Column="0" Grid.Row="3"  Style="{StaticResource label1Style}">Insert time interval (min)</Label>
                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource label1Style}">Insert number of captures </Label>

                <!-- Name label and textbox-->
                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource label1Style}">Insert process name</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Name="NameTextBox" Height="30" Width="200" Margin="45,0,0,0">Process 0</TextBox>               
                 
                <!-- TextBoxes for parameter insertion -->
                
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,30,0" Name="hoursTextBox" Style="{StaticResource textBoxStyle}">0</TextBox>
                <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource label1Style}">h</Label>
                <TextBox Grid.Column="3" Grid.Row="3" Margin="0,0,110,0" Name="minutesTextBox"   Style="{StaticResource textBoxStyle}">0</TextBox>
                <Label Grid.Column="3" Grid.Row="3" Margin="0,0,60,0" Style="{StaticResource label1Style}">min</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,30,0" Name="numberOfCapturesTextBox" Style="{StaticResource textBoxStyle}">0</TextBox>
                <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource label1Style}">Insert delay to start</Label>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="0,0,110,0" Name="delayMinTextBox" Style="{StaticResource textBoxStyle}">0</TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,30,0" Name="delayHTextBox" Style="{StaticResource textBoxStyle}">0</TextBox>
                <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource label1Style}">h</Label>
                <Label Grid.Column="3" Grid.Row="5" Margin="0,0,60,0" Style="{StaticResource label1Style}">min</Label>

                <!-- Folder election button -->
                <Button Grid.Column="0" Height="25" Width="170" Grid.Row="6" FontSize="17" VerticalAlignment="Top" Margin="0,20,0,0" Style="{StaticResource button1Style}" Click="Folder_Election_Button_Click">Choose save Folder</Button>
                <Label Grid.Column="1" Name="FolderLabel" Grid.Row="6" VerticalAlignment="Top" Margin="20,20,0,0" FontSize="16" HorizontalAlignment="Left"> Not defined </Label>

                <!-- Confirm parameters button -->
                <Button Grid.Column="2" Grid.Row="6" VerticalAlignment="Bottom" Margin="0,0,30,50" Width="220" Style="{StaticResource button1Style}" Click="ParameterConfirm_Button_Click">Confirm Parameters</Button>
               
                <!-- Enable different analysis options -->
                <CheckBox Name="Chk1" Grid.Column="0" Grid.Row="6" Margin="125,78,0,0"/>
                <Label Grid.Column="0" Grid.Row="6" Margin="137,70,0,0" FontSize="16">Count Analysis</Label>

                <CheckBox Name="Chk2" Grid.Column="1" Grid.Row="6" Margin="5,78,0,0"/>
                <Label Grid.Column="1" Grid.Row="6" Margin="20,70,0,0" FontSize="16">Classification Analysis</Label>
            </Grid>
        </Border>

        <!-- Import input structure -->

        <Border Name ="ImportBorder" Width ="700" Height="500" Margin="50,0,0,0" HorizontalAlignment="Center" 
                Grid.Column="1" Grid.Row="3" Background="Gray" BorderBrush="Gainsboro" BorderThickness="4" Visibility="Hidden">

            <Grid Width ="700" Height="500" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                
                <!-- Close "button" -->

                <StackPanel Name="CloseSP2" Grid.Column="0" Grid.Row="0" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>

                <!-- Import parameters title -->
                
                <Label Name="ImportLabel" Grid.Row="0" HorizontalAlignment ="Center" Style="{StaticResource label1Style}">Import Settings</Label>
                
                <!-- Folder election button -->
                <Button Height="25" Width="170" HorizontalAlignment ="Left" Grid.Row="2" FontSize="17" VerticalAlignment="Top" Margin="30,20,0,0" Style="{StaticResource button1Style}" Click="Folder_Import_Button_Click">Choose Import Folder</Button>
                <Label Name="FolderImportLabel" Grid.Row="2" VerticalAlignment="Top" Margin="230,20,0,0" FontSize="16" HorizontalAlignment="Left">Not defined</Label>

                <!-- Confirm parameters button -->
                <Button Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,50" Width="220" Style="{StaticResource button1Style}" Click="ImportConfirm_Button_Click">Confirm Parameters</Button>

                <!-- Enable different analysis options -->
                <Label FontWeight="Bold" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="16">Analysis to be performed: </Label>

                <CheckBox Name="ImportChck1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="230,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="3" Margin="245,0,0,0" VerticalAlignment="Center" FontSize="16">Count Analysis</Label>

                <CheckBox Name="ImportChck2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="380,0,0,0"/>
                <Label Grid.Column="1" Grid.Row="3" Margin="395,0,0,0" VerticalAlignment="Center" FontSize="16">Classificaction Analysis</Label>

                <!-- Folder election button -->
                <Button Height="25" Width="170" HorizontalAlignment ="Left" Grid.Row="4" FontSize="17" VerticalAlignment="Top" Margin="30,20,0,0" Style="{StaticResource button1Style}" Click="Folder_Save_Button_Click">Save Folder</Button>
                <Label Name="FolderSaveLabel" Grid.Row="4" VerticalAlignment="Top" Margin="230,20,0,0" FontSize="16" HorizontalAlignment="Left">Not defined</Label>
                
            </Grid>
        </Border>

        <!-- Performing analysis label-->
        <Border Name="AnalysisBorder" Grid.Column="2" Grid.Row="3" HorizontalAlignment ="Center" VerticalAlignment="Bottom" Visibility="Hidden">
            <Label Margin="4" Grid.Column="2" Grid.Row="3"  Style="{StaticResource label2Style}">Analysis being performed</Label>
        </Border>

        <!-- Confirm capture button -->
        <Button Name="CaptureConfirmButton" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Visibility="Hidden" Margin="0,0,30,50" Width="220" Style="{StaticResource button1Style}" Click="CaptureConfirm_Button_Click">Start Captures</Button>

        <!-- Cancel capture button -->
        <Button Name="CaptureCancelButton" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" FontSize="20" Height="30" Background="#990E0E" Visibility="Hidden" Width="150" Click="CaptureCancel_Button_Click">Cancel Captures</Button>
        
        
    </Grid>
</Page>
