MainPage.xaml

<Page x:Class="PetriUI.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriUI"
        mc:Ignorable="d"
        Title="Home">
    
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        
        <!-- HP Aesthetics Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#00BFFF"/>
        <StackPanel Name="LogoSP" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="100" Width="100"/>

        <!-- Title label -->
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource headerStyle}">Capture Settings</Label>

        <!-- Captures Label -->
        <Label Name="CaptureDetailsLabel" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource label2Style}"></Label>

        <!-- Show objects button -->
        <Button Grid.Column="0" Name="ShowButton" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource button1Style}" Click="objectShow_Button_Click" Margin="50,0,0,0"> Show Objects </Button>

        <!-- Navigation label and "button"-->
        <Label Name="navLabel" Grid.Column="1"  Visibility="Hidden" FontSize="14" Grid.Row="2" Margin="0,80,20,0" Style="{StaticResource label1Style}">Capture Previews</Label>
        <StackPanel Name="navigationSp" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Width="80" Height="80" Margin="0,20,35,0"/>


        <!-- Object Show Canvas -->

        <Border Name ="ImageBorder" Grid.Column="0" Grid.Row="3" Background="Gray" BorderBrush="Gainsboro" BorderThickness="4" Visibility="Hidden">
            <Canvas Panel.ZIndex="10" Name="ImageCanvas" Grid.Column="0" Grid.Row="3">
                <StackPanel Grid.Column="1" Grid.Row="3" Width ="790" Height="590" Name="objectShowStackPanel">
                    <StackPanel.BitmapEffect>
                        <BevelBitmapEffect BevelWidth="10" EdgeProfile="CurvedIn" LightAngle="320" Relief="0.4" Smoothness="0.4" />
                    </StackPanel.BitmapEffect>
                </StackPanel>
            </Canvas>
        </Border>

        <!-- Settings input structure -->
        
        <Border Name ="ParametersBorder" Width ="800" Height="500" Margin="0,100,0,0" HorizontalAlignment="Center" 
                Grid.Column="1" Grid.Row="3" Background="Gray" BorderBrush="Gainsboro" BorderThickness="4" Visibility="Hidden">

            <Grid Width ="800" Height="500" Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
          
                </Grid.RowDefinitions>

                <Label Name="ParametersTitleLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment ="Center" Style="{StaticResource label1Style}"> Object 1 capture parameters</Label>
                <Label Grid.Column="0" Grid.Row="2"  Style="{StaticResource label1Style}">Insert time interval (min)</Label>
                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource label1Style}">Insert number of captures </Label>

                <!-- TextBoxes for parameter insertion -->

                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,30,0" Name="hoursTextBox" Style="{StaticResource textBoxStyle}">0</TextBox>
                <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource label1Style}">h</Label>
                <TextBox Grid.Column="3" Grid.Row="2" Margin="0,0,110,0" Name="minutesTextBox"   Style="{StaticResource textBoxStyle}">0</TextBox>
                <Label Grid.Column="3" Grid.Row="2" Margin="0,0,60,0" Style="{StaticResource label1Style}">min</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,30,0" Name="numberOfCapturesTextBox" Style="{StaticResource textBoxStyle}">0</TextBox>

                <!-- Confirm parameters button -->
                <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,30,50" Width="220" Style="{StaticResource button1Style}" Click="ParameterConfirm_Button_Click">Confirm Parameters</Button>
            </Grid>
        </Border>

        <!-- Confirm capture button -->
        <Button Name="CaptureConfirmButton" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Visibility="Hidden" Margin="0,0,30,50" Width="220" Style="{StaticResource button1Style}" Click="CaptureConfirm_Button_Click">Start Captures</Button>

        <!-- Cancel capture button -->
        <Button Name="CaptureCancelButton" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right" FontSize="20" Height="30" Background="#990E0E" Visibility="Hidden" Width="150" Click="CaptureCancel_Button_Click">Cancel Captures</Button>
    </Grid>
</Page>
