MainPage.xaml

<Page x:Class="PetriUI.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriUI"
        mc:Ignorable="d"
        Title="Home" 
        >
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        
        <!-- Border -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#00BFFF">
                   
        </Border>        
        
        <!-- Title label -->
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource headerStyle}"> Insert your parameters</Label>
        
        <!-- User input labels textAreas and buttons -->
        <!--<Label Grid.Column="1" Grid.Row="2" Margin="0,0,400,0" Style="{StaticResource label1Style}">Insert time interval (min)</Label>-->
        <!--<Label Grid.Column="1" Grid.Row="3" Margin="0,0,400,0" Style="{StaticResource label1Style}">Insert number of captures </Label>-->
        
        
        <!-- TestBoxes for parameter insertion -->

        <!--<TextBox Name="hoursTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,230,0" Style="{StaticResource textBoxStyle}">0</TextBox> -->
        <!--<Label Grid.Column="1" Grid.Row="2" Margin="0,0,200,0" Style="{StaticResource label1Style}">h</Label> -->
        <!--<TextBox Name="minutesTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,80,0" Style="{StaticResource textBoxStyle}">0</TextBox> -->
        <!--<Label Grid.Column="1" Grid.Row="2" Margin="0,0,30,0" Style="{StaticResource label1Style}">min</Label> -->
        <!--<TextBox Name="numberOfCapturesTextBox" Grid.Column="1" Grid.Row="3" Margin="0,0,230,0" Style="{StaticResource textBoxStyle}">0</TextBox> -->

        <!-- Show objects button -->
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource button1Style}" Click="objectShow_Button_Click" Margin="0,0,50,0"> Show Objects </Button>

        <!-- Confirm capture button -->
        <!--<Button Grid.Column="1" Grid.Row="4" Margin="50,50,300,50" Width="250" Style="{StaticResource button1Style}" Click="CaptureConfirm_Button_Click">Capture Previsualization</Button> -->

        <!-- Confirmation Stack Panel -->
        <StackPanel Grid.Column="0" Grid.Row="3" Name="objectShowStackPanel">
            <StackPanel.BitmapEffect>
                <BevelBitmapEffect BevelWidth="10" EdgeProfile="CurvedIn" LightAngle="320" Relief="0.4" Smoothness="0.4" />
            </StackPanel.BitmapEffect>
        </StackPanel>
    </Grid>
</Page>
