Picker.xaml

<Page x:Class="PetriUI.Picker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetriUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Picker">

    <Grid Background="#2ECCFA">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- HP logo -->
        <StackPanel Name="LogoSp" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="100" Width="100"/>

        <!-- Pick count analysis -->
        <StackPanel Name="countSP" VerticalAlignment="Top"  Width ="450" Height="300" Grid.Column="0" Grid.Row="1" Margin="40"/>
        <Rectangle Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="300" Stroke="#08298A" StrokeThickness="6" Margin ="40"/>

        <!-- Pick general count analysis -->
        <StackPanel Name="chartSP" Grid.Column="0" Grid.Row="1" Width ="450" Height="300" Margin ="40,350,40,40"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Margin ="40,350,40,40" Height="300" Stroke="#08298A" StrokeThickness="6"/>

        <!-- Pick class analysis -->
        <StackPanel Name="classSP" Grid.Column="1" Grid.Row="1" Margin="40"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="#08298A" StrokeThickness="6" Margin ="40"/>

    </Grid> 
</Page>
